<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorBackground"
    android:clickable="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_take_a_photo"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="11sp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/ic_photo_camera"
        android:text="Take a Photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_photo_n_video"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_attach_photo_video"
        android:text="@string/txt_photo_n_viedo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_document"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="11sp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_attach_document"
        android:text="@string/txt_document" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_location"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="11sp"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_attach_location"
        android:text="@string/txt_location" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_contact"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="11sp"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_attach_contact"
        android:text="@string/txt_contact" />

</LinearLayout>

