<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dialog_title"
            style="@style/TextViewStyle.SubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:lines="1"
            android:text="@string/txt_phone_number_confirmation"
            android:textAllCaps="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_txt_view_body"
        style="@style/TextViewStyle.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/txt_body" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@color/colorLine"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/dialog_button_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/verification_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/txt_edit"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/dialog_button_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@drawable/verification_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/txt_yes"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


</LinearLayout>